# AndroidStarter

./: .gitignore  README.md  build.gradle
app/: build.gradle  debug.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toidiu/starter/: StarterApplication.java
app/src/main/java/com/toidiu/starter/actions/: BaseAction.java  TestAction.java
app/src/main/java/com/toidiu/starter/dagger/: ApiModules.java  AppModule.java  ApplicationComponent.java  ContextModule.java
app/src/main/java/com/toidiu/starter/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/toidiu/starter/utils/: NetworkUtil.java  Prefs.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
