// Top-level build file where you can add configuration options common to all sub-projects/modules.
//project.ext.ANDROID_BUILD_SDK_VERSION = "23"
//project.ext.ANDROID_BUILD_TOOLS_VERSION = "23.0.2"
//project.ext.ANDROID_BUILD_MIN_SDK_VERSION = "9"
//project.ext.ANDROID_BUILD_TARGET_SDK_VERSION = "23"
//project.ext.BINTRAY_KEY = System.getenv('BINTRAY_KEY')
//project.ext.LIBRARY_VERSION = "1.1.0"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
