apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.toidiu.starter"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file("debug.jks")
            storePassword "123456"
            keyAlias "android"
            keyPassword "123456"
        }
//        staging {
//            storeFile file("debug.jks")
//            storePassword "123456"
//            keyAlias "debug"
//            keyPassword "123456"
//        }
//        release {
//            storeFile file('release.jks')
//            storePassword ""
//            keyAlias "android"
//            keyPassword ""
//        }
    }
    buildTypes {
        debug {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'),
//            'proguard-rules.pro'
            applicationIdSuffix ".debug"
        }
//        staging {
//            debuggable true
//            minifyEnabled false
//            applicationIdSuffix ".staging"
//            signingConfig signingConfigs.debug
//        }
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

//apt {
//    processor "com.edisonwang.ps.processors.PennStationProcessor"
//}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'

    //DRIVE-------------------------
//    compile 'com.google.android.gms:play-services-identity:8.4.0'
//    compile('com.google.api-client:google-api-client-android:1.20.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }
//    compile('com.google.apis:google-api-services-drive:v3-rev6-1.20.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }
    //OTHER-------------------------
//    compile 'de.greenrobot:eventbus:2.4.0'
//    compile 'com.google.android.gms:play-services-location:8.4.0'
//    compile 'com.google.code.gson:gson:2.5'
//    compile 'org.twitter4j:twitter4j-core:4.0.4'
//    compile 'joda-time:joda-time:2.9.2'
    //PARCLER-------------------------
//    compile 'org.parceler:parceler-api:1.0.4'
//    apt 'org.parceler:parceler:1.0.4'
    //PennStation-------------------------
    compile 'com.edisonwang.ps:ps_lib:1.1.0'
    apt 'com.edisonwang.ps:ps_processors:1.1.0'
//    //VIEW-------------------------
//    compile 'com.github.clans:fab:1.6.2'
//    compile 'com.edmodo:cropper:1.0.1'
//    //SQUARE-------------------------
//    compile 'com.squareup.retrofit2:retrofit:2.0.1'
//    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
//    compile 'com.squareup.retrofit2:converter-scalars:2.0.1'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //DEPENDENCY INJECTION-------------------------
    compile 'com.google.dagger:dagger:2.2'
    apt 'com.google.dagger:dagger-compiler:2.2'
    provided 'org.glassfish:javax.annotation:10.0-b28' //support for annotations
    compile 'com.jakewharton:butterknife:7.0.1'
    //RX-------------------------
//    compile 'io.reactivex:rxandroid:1.1.0'
//    // Because RxAndroid releases are few and far between, it is recommended you also
//    // explicitly depend on RxJava's latest version for bug fixes and new features.
//    compile 'io.reactivex:rxjava:1.1.0'
//    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    //CRASHLYTICS-------------------------
    //use plugin to generate
}
